server.http.port=9004
server.port=9004

spring.datasource.url=jdbc:postgresql://dpg-cl9uup9arfss73d97spg-a.oregon-postgres.render.com/sophosuni
spring.datasource.dbname=sophosuni
spring.datasource.username=sophosuni_user
spring.datasource.password=Rp11teU6pu1PvIycpAFPFDOTb4IQYfz8
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=org.postgresql.Driver